NEXT_PUBLIC_SERVER_URL=https://uucpsm363spj.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=jOJZAb4RJRfRJHRPc8vEdH2q34CyianS3rexWiIC


NEXT_PUBLIC_APP_CHAIN_ID=80001
NEXT_PUBLIC_MORALIS_API_KEY=xxepTPEGhzDKka6SviMo0qBf7vYegU5e49df1lvcBK2CHeAyZIw5OctPY3v2A6nW


NEXT_PUBLIC_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDQ3NzFhMEUxYTI1NjZBNTI0MEMzNDU5MmMwMjA2RDdhNEE1NjI4MkQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjE4MjMyMTM4NzksIm5hbWUiOiJUZXN0In0.c1-_lntZJxqyBYlEOa8KCFBvJyGuI8eeiZYLVUfw3EQ
